DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=stock_app
PORT = "8080"
DB_CONNECTION_LIMIT=10
TOKEN_SECRET_KEY = "secret"
NODE_ENV=development
# NODE_ENV === 'production';
FRONTEND_URL = "http://localhost:3000"